<!DOCTYPE html>
<html>
<head>
	<title>My Game</title>
	<link rel="stylesheet" type="text/css" href="1-Player Mode.css">
</head>
<body>
	
	<style type="text/css">
		
	html{
	height: 100%;
	}
	body{
		height: 97%;
		background-image: linear-gradient(to right bottom, #C9FFE5, lightblue, #7DF9FF, aqua, turquoise, #0D98BA);
		background-repeat: no-repeat;
		background-size: cover;
		margin: auto 0;
	}
	.Rules{
		height: 100%;
		width: 100%;
		position: absolute;
		background: rgba(255, 255, 255, 1);
	}
	.header{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		font-size: 50px;
		margin: auto;
		left: 50%;
		font-family: "Georgia";
		color: blue;
	}

	.firstplayer{
		position: absolute;
		top: 400px;
		font-size: 30px;
		left: 30%;
	}

	input[type = button]{
		height: 65px;
		width: 60px;
		font-size: 30px;
		border-radius: 10px;
		outline: none;
		border-color: red blue green yellow;
		box-shadow: 5px 5px 20px #888888;
		background: rgba(255, 255, 255, 0.8);
		left: 50%;
		transform: translateX(-50%);
		top: 1px;
	}
	#true1{
		position: relative;
		left: 160px;
		color: green;
	}
	#false1{
		position: relative;
		left: 337px;
		color: red;
	}

	input[type = button]:active{
		
		font-size: 28px;
	}
	button[disabled = disabled]{
		height: 30px;
		width: 200px;
		font-size: 15px;
		color: black;
	}
	.word{
		width: 100%;
		position: absolute;
		top: 40%;
		background: rgba(255, 255, 255, 0.5);
		height: 55px;
		text-align: center;
		padding: 30px 0px 20px 0px;
		font-size: 40px;
		color: blue;
		font-family: "Georgia";
		box-shadow: 3px 3px 20px black;
	}
	input[type = text]{
		height: 60px;
		width: 300px;
		background: rgba(255, 255, 255, 0.1);
		border-color: red;
		font-family: "Georgia";
		color: red;
		font-size: 50px;
		text-align: center;
		border-radius: 10px;
		box-shadow: 3px 3px 50px black;
		font-weight: bolder;
	}
	#firstScore{
		position: absolute;
		left: -350px;
		top: -50px;
	}

	#name1{
		position: relative;
		font-family: "Georgia";
		font-size: 30px;
		text-align: center;

	}
	#holder1{
		font-size: 25px;
	}
	#playnow{
		position: absolute;
		left: 675px;
		width: 200px;
		top: 550px;
	}
	#choosename1{
	position: relative;
		left: 360px;
		top: 100px;
	}
	#firstScore{
		position: absolute;
		top: -300px;
	}
	#timer{
		position: absolute;
		right: -450px;
		top: -300px;
	}
	#timerDetermine{
		position: relative;
		left: 400px;
		top: 100px;
	}

	</style>

	<p class="header">Ancestors's Game</p>

	<div class="firstplayer">
		<input type="button" id="true1" value="T" accesskey="a" onclick="setTimeout(changeWord, 1);">
		<input type="button" id="false1" value="F" accesskey="s"  onclick="setTimeout(changeWord, 1);">
		<input type="text" disabled="disabled" id="firstScore"></input>
		<input type="text" disabled="disabled" id="timer"></input>
		<input type="text" disabled="disabled" id="holder1"></input>
	</div>	

	<div class="word">
		
	</div>

	<div class="Rules">
		<h1 align="center" style="color: red;">Ancestor's Game Made To You By A Group Of Noobs :)</h1>
		<h2 align="left">Game Rules:</h2>
		<p style="font-size: 40px;">Enter your name below and the time you want to set for yourself</p>
		<p style="left: 400px; position: absolute; top: 300px;">Write your name here</p>
		<p style="left: 730px; position: absolute; font-size: 20px; top: 300px;">And the time here (in seconds)</p>

		<input type="text" id="choosename1" placeholder="Player1" required>
		<input type="text" id="timerDetermine" placeholder="Timer" required>
		<input type="button" id="playnow" value="Play Now"></button>

	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	
	var word = document.querySelector(".word");
	var isTrue = ["Sparrow", "Helicopter", "Flying paper", "Aeroplane", "Rocket", "Ballon", "Mousquito", "Dragon", "Housefly", "Spaceship", "Eagle", "Time", "Superman"];
	var isFalse = ["Elephant", "Plastic bottle", "Khalid", "Sondos", "Table", "TV", "Mug", "Zombie", "Mobile", "Car", "Ship", "Tree", "Hen", "Spiderman"];
	var trueAndFalse = isTrue.concat(isFalse);

	//Shuffle the arrays to get the random word!
	function shuffleWords(array){
		
		var j, x, i;
    	for (i = array.length - 1; i > 0; i--) {
    	    j = Math.floor(Math.random() * (i + 1));
       		x = array[i];
        	array[i] = array[j];
        	array[j] = x;
        	var randomWord= x;
		}
		return randomWord;
	}
	function changeWord(){
		word.innerHTML = shuffleWords(trueAndFalse);
	}
	word.innerHTML = "Helicopter";
	
	//Search for the element in the arrays
	var true1 = document.querySelector("#true1");
	var false1 = document.querySelector("#false1");
	var score1 = document.querySelector("#firstScore");


	true1.addEventListener("click", checkIfTrue1);
	true1.addEventListener("click", checkIfFalse1);
	true1.addEventListener("click", disableBtns);
	true1.addEventListener("click", setEnableBtns);
	true1.addEventListener("click", decreasePerSecond, {once : true});
	true1.addEventListener("click", reInitializeTimer, {once : true});
	true1.addEventListener("click", checkInterval);
	false1.addEventListener("click", checkIfTrue2);
	false1.addEventListener("click", checkIfFalse2);
	false1.addEventListener("click", disableBtns);
	false1.addEventListener("click", setEnableBtns);
	false1.addEventListener("click", reInitializeTimer, {once : true});
	false1.addEventListener("click", checkInterval);

	$(true1).click(removeEventListener("click", decreasePerSecond, {once : true}));
	$(false1).click(removeEventListener("click", decreasePerSecond, {once : true}));


	var timer = document.querySelector("#timer");
	var timerDetermine = document.querySelector("#timerDetermine");
	var m = timerDetermine.value;

	function timerValue(){
		
		timer.value = "Timer: " + m;
	}
	function decreaseTimer(){
			m = m - 1;
	}
	function decreasePerSecond(){
		setInterval(decreaseTimer, 1000);
	}
	function reInitializeTimer(){
			setInterval(timerValue, 1000);
	}
	function checkTimer(){
		if (m == 0) {
			alert("Good Job " + v.value + " Your score is " + score3);
			window.location.reload();
		}
	}
	function checkInterval(){
		setInterval(checkTimer, 1000);
	}

	var score3 = 0;
	score1.value = "Score: " + 0;	
	//increament and decreament
	function increment1(){
		score3 = score3 + 1;
	}
	function decrement1(){
		score3 = score3 - 1;
	}
	
	//buttons and scores baby!
	function checkIfTrue1(){
		if (isTrue.indexOf(word.innerHTML) > -1 ) {
			increment1();
			score1.value = "Score: " + score3;
		} 
	}

	function checkIfFalse1(){
		if (isTrue.indexOf(word.innerHTML) === -1 ) {
			decrement1();
			score1.value = "Score: " + score3;
		} 
	}


	function checkIfTrue2(){
		if (isTrue.indexOf(word.innerHTML) === -1 ) {
			increment1();
			score1.value = "Score: " + score3;
		} 
	}

	function checkIfFalse2(){
		if (isTrue.indexOf(word.innerHTML) > -1 ) {
			decrement1();
			score1.value = "Score: " + score3;
		} 
	}


	var f = document.querySelector("#holder1");
	var z = document.querySelector(".Rules");
	var y = document.querySelector("#playnow");
	var v = document.querySelector("#choosename1");

	y.addEventListener("click", function(){
			z.style.display = "none";
		});
	y.addEventListener("click", changeName1);
	y.addEventListener("click", function(){
		m = timerDetermine.value;
	});
	y.addEventListener("click", timerValue);



	function changeName1(){
		var f = document.querySelector("#holder1");
		var v = document.querySelector("#choosename1");
		f.value = v.value;
	}

	function enableBtns() {
    	true1.disabled = false;
    	false1.disabled = false;
	}
	function disableBtns() {
   	    true1.disabled = true;
    	false1.disabled =  true;
	}

function setEnableBtns(){
	setTimeout(enableBtns, 1);
}
		
</script>
</body>
</html>